# honeybee

./: .gitignore  README.md  firefly-iii-api.yaml  package-lock.json  package.json
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/com/accounting/: Application.kt
backend/src/main/kotlin/com/accounting/api/: Api.kt
backend/src/main/kotlin/config/: Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/config/authentication/: AuthenticatedUser.kt  Authentication.kt
backend/src/main/kotlin/database/: Id.kt  LocalDateSerializer.kt
backend/src/main/kotlin/database/account/: Account.kt  AccountCategory.kt  AccountCategoryGroup.kt  AccountType.kt  Accounts.kt
backend/src/main/kotlin/database/currency/: Currencies.kt  Currency.kt  CurrencyRepository.kt
backend/src/main/kotlin/database/fiscalyear/: FiscalYear.kt  FiscalYears.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
frontend/: .gitignore  openapi.json  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/account/: AccountBrowser.tsx  CategoryBrowser.tsx  DeleteAccount.tsx  DeleteCategory.tsx  DragAndDropAccount.tsx  DragAndDropCategory.tsx  MoveAccount.tsx  MoveCategory.tsx  SkeletonAccountBrowser.tsx  SkeletonCategoryBrowser.tsx  UpsertAccount.tsx  UpsertCategory.tsx  category-tree.ts  page.tsx
frontend/app/components/: AutoHeight.tsx  ClickableIcon.tsx  ComboIcon.tsx  Dialog.tsx  Header.jsx.tsx  Header.tsx  Honeycomb.tsx  HoneycombCarpet.tsx  OidcProvider.tsx
frontend/app/components/button/: PrimaryButton.tsx  SecondaryButton.tsx
frontend/app/components/form/: InputField.tsx  RadioField.tsx  SelectField.tsx
frontend/app/components/header/: Header.tsx  LogInButton.tsx  SignInButton.tsx
frontend/app/components/header/profile/: Popover.tsx  PopoverDivider.tsx  PopoverListElement.tsx  PopoverSimpleListElement.tsx  Profile.tsx  ProfileTrigger.tsx
frontend/app/components/title/: Heading1.tsx  Heading2.tsx  Heading3.tsx
frontend/app/context/: OrganizationProvider.tsx
frontend/app/context/api/: ApiProvider.tsx
frontend/app/context/api/queries/: QueryProvider.tsx  accounts.ts  categories.ts  currencies.ts  frankfurter.ts  organizations.ts  transactions.ts
frontend/app/currency/: CurrencyAbbreviation.tsx  DeleteCurrency.tsx  UpsertCurrency.tsx  page.tsx
frontend/app/organization/: DeleteOrganization.tsx  UpdateOrganization.tsx  page.tsx
frontend/app/organization/setup/: fiscal-year.util.ts  legal-form.util.tsx  page.tsx
frontend/app/signin/: page.tsx
frontend/app/util/: effects.ts
(+68 files in other folders)
